AWS_SECRET_ACCESS_KEY=AKIAIOSFODNN7EXAMPLEKEY
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
GITHUB_TOKEN=ghp_aBc1234567890DefGhijkLMNOPqrSTUVwxyz
SLACK_WEBHOOK=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX

